/* 
Изучаем условия
*/

// в скобках пишем условие, в фигурных скобках пишем что делать
if (2 * 4 == 8) {
    console.log("Yup")
}

// теперь с else
if (2 * 4 == 7) {
    console.log("Yup")
} else {
    console.log("Nope")
}

/* 
if преобразует значения в скобках в логический или булиновый тип данных
если подставить туда то, что всегда будет true, например еденицу,
это условие будет выполняться абсолютно всегда
*/

//после первой проверки сделаем еще одну проверку
let num = 50;

if (num < 49) {
    console.log("Nope!")
} else if (num > 100) {
    console.log("Too much!")
} else {
    console.log("Ok!")
}

// экономим место тернарным оператором, потому что  три аргумента
let bum = 50;
(bum == 50) ? console.log("Ok!"): console.log("Nope!")

// еще сильнее экономим место. Внимание, после условия важно ставить двоеточие, и break по завершении. 
// default - то, что выполнится в любом случае
// если проверяем на равенство, надо писать не case num == 50, а просто case 50. 
let gum = 50;
switch (gum) {
    case gum < 49:
        console.log("Nope!");
        break;
    case gum > 100:
        console.log("Too much!");
        break;
    case gum > 80:
        console.log("Still too much!");
        break;
    case 50:
        console.log("Ok!");
        break;
        defaut:
            console.log("Sth's wrong");
        break;
}

/* 
Изучаем циклы
*/

// пока rum не будет равно 55, мы будем крутить этот цикл
let rum = 50;
while (rum < 55) {
    console.log(rum);
    rum++;
}

// сначала заставляем код что-то сделать, потом проверить условие, и если что - выйти из цикла
let sum = 50;
do {
    console.log(sum);
    sum++;
}
while (sum < 55);

// цикл For с подробной настройкой условий.
// let i = 1; это исходная позиция. 
// i < 8; когда i выполнит условие, цикл остановится
// что будет происходить каждый раз в новом цикле - i++
// { } на каждое повторение цикла делаем действие 
// если задать i > 0, мы создадим бесконечный цикл и все зависнет

for (let i = 1; i < 8; i++) {
    console.log(i);
}

// чтобы закончить цикл досрочно, вводим еще один ифчик с брейком
for (let a = 1; a < 8; a++) {
    if (a == 6) {
        break;
    }
    console.log(a);
}

// вместо break делаем continue и прерываем итерацию цикла на 6
for (let b = 1; b < 8; b++) {
    if (b == 6) {
        continue;
    }
    console.log(b);
}